#listen_now_page {
  padding: 20px 20px 0 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  h1 {
    font-size: var(--font-lg);
    font-weight: 400;
  }

  > section.pitch {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include desktop_breakpoint {
      min-height: 380px;
    }
    > div.logo {
      display: none;
      justify-content: center;
      align-items: center;
      > .icon {
        @include flexCenter;
      }

      @include tablet_breakpoint {
        display: flex;
      }
    }
    > h1.catch {
      margin: 10px 0;
      font-weight: 900;
      font-size: var(--font-lg);
      width: 250px;
      @include tablet_breakpoint {
        width: 100%;
      }
      @include desktop_breakpoint {
        font-size: var(--font-xl);
        width: 700px;
        line-height: 70px;
        padding-bottom: 10px;
      }
    }
    p.offer {
      min-height: 70px;
      font-size: var(--font-sm);
      width: 230px;
      @include desktop_breakpoint {
        font-size: var(--font-md);
        width: 400px;
      }
    }
    > button.try_offer {
      min-height: 30px;
      background-color: var(--bright-red);
      color: var(--font-primary);
      width: 120px;
      padding: 6px 4px;
      font-weight: 600;
      margin-top: 30px;
    }
    > span {
      min-height: 30px;
      @include flexCenter;
      margin-top: 20px;
      > a {
        color: var(--font-primary);
        font-size: var(--font-sm);
        text-decoration: none;
      }
    }
  }
  > .img_container {
    width: 100%;
    margin-bottom: 60px;

    @include tablet_breakpoint {
      margin-bottom: 20px;
    }
    > img {
      width: 100%;
    }
  }
}
